-- Initial InvertedPendulum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                InvertedPendulum
version:             0.1.0.0
synopsis:            Inverted Pendulum Physics Simulation
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable InvertedPendulum
  main-is:             Main.hs
  other-modules:       DoublePole
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , lens
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:       -O2 -threaded
